{"name":"Miami Joyería","short_name":"Miami Joyería","start_url":"/crescendo-deploy/miami-joyerias/","display":"standalone","background_color":"oklch(0.14 0.01 75)","theme_color":"oklch(0.14 0.01 75)","lang":"en","scope":"/crescendo-deploy/miami-joyerias/","id":"/crescendo-deploy/miami-joyerias/","icons":[{"src":"/crescendo-deploy/miami-joyerias/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
